<!DOCTYPE html>
<html>
<head>

    <title>Navigation Tab</title>
    <style>
        body {
            background: url("toy.jpg");
            background-size: cover;
        }
        #page_header {
            height: 60px;
        }
        header#page_header nav ul li{
            list-style: none;
        }

        a.navlink{
            text-decoration: none;
            float: left;
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
            margin: 0 5px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background-color: #12aa21;
            font-size: 20px;
            color: #ffffff;
            font-family: arial, verdana, sans-serif;
        }
        .float-right{
            float: right !important;
        }

        a.navlink:hover{
            background-color: #432234;
        }
        #page_body {
            display: block;
        }
    </style>
</head>
<body>
<header id="page_header">
    <nav>
        <ul>
            <li><a class="navlink" href="toys.html">Home</a></li>
            <li><a class="navlink" href="toy1.html">Age 0-4</a></li>
            <li><a class="navlink" href="toy2.html">Age 5-10</a></li>
            <li><a class="navlink" href="toy3.html">Age 11-15</a></li>
        </ul>
    </nav>
</header>


<center><h1>Welcome to Online Toys Mart</h1></center>

</body>
</html>