<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        .columns {
            float: left;
            width: 33.3%;
            padding: 8px;
        }

        .price {
            list-style-type: none;
            border: 1px solid #eee;
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .price:hover {
            box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
        }

        .price .header {
            background-color: #111;
            color: white;
            font-size: 25px;
        }

        .price li {
            border-bottom: 1px solid #eee;
            padding: 20px;
            text-align: center;
        }

        .price .grey {
            background-color: #eee;
            font-size: 20px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }

        @media only screen and (max-width: 600px) {
            .columns {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<a href="#" class="btn btn-info btn-lg pull-right">
    <span class="glyphicon glyphicon-shopping-cart"></span></a>

<h2 style="text-align:center">TOYS</h2>
<p style="text-align:center">SELCT YOUR CHOICE.</p>

<div class="columns">
    <ul class="price">
        <li><div style="center;">
            <img src="Kittens.png" id="itemImg">
        </div></li>
        <li class="header">Kittens</li>
        <li class="grey">$ 0.30</li>
        <li class="grey"><a href="#" class="button">ADDTOCART</a></li>
    </ul>
</div>

<div class="columns">
    <ul class="price">
        <li><div style="center;">
            <img src="Puppy.png" id="itemImg">
        </div></li>
        <li class="header" style="background-color:#4CAF50">Puppy</li>
        <li class="grey">$ 0.20</li>
        <li class="grey"><a href="#" class="button">ADDTOCART</a></li>
    </ul>
</div>

<div class="columns">
    <ul class="price">
        <li><div style="center;">
            <img src="Toy.png" id="itemImg">
        </div></li>
        <li class="header">Toy</li>
        <li class="grey">$ 0.50</li>
        <li class="grey"><a href="#" class="button">ADDTOCART</a></li>
    </ul>
</div>

</body>
</html>